{
  "name": "nexus",
  "version": "1.0.0",
  "description": "A website where students and teachers alike can monitor school clubs",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aazam476/Nexus.git"
  },
  "author": "Ali Azam",
  "license": "LGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/aazam476/Nexus/issues"
  },
  "homepage": "https://github.com/aazam476/Nexus#readme",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.12.12",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "winston": "^3.13.0"
  }
}
